# LevelUpProjects

./: .gitignore
01/: KulichenkoHW1.java
02/: KulichenkoHW2.java
03/: KulichenkoHW3.java  KulichenkoHW3Tests.txt
04/homeWork4/abstractClass/: AbstractDemoMC.java  BigChips.java  BigCola.java  Drink.java  Food.java  McDonaldsCashbox.java  MediumChips.java  MediumCola.java  Product.java  SmallChips.java  SmallCola.java
04/homeWork4/light/: ArtificialLight.java  Fire.java  Flashlight.java  Lamp.java  Light.java  NaturalLight.java  SourceOfLight.java  SourceOfLightInterfaceDemo.java  Sun.java  TableLamp.java
05/homeWork5/: Main.java  Student.java  homeWork5.java
08/src/src/com/company/: AbstractList.java  LinkedList.java  LinkedListTest.java  Node.java
09/src/src/com/company/: AbstractQueue.java  MyLimitedQueue.java  Node.java
10/: ArraysTest.java  CollectionsTest.java
11-12/parser/: ConvertToStudentFromXML.java  Main.java  Student.java
13/: DirectoryFilter.java  Main.java  MyCommandLineExample.java
14/: Main.java  Student.java  StudentComparator.java  StudentComparatorLastNames.java
15/countDownLatch/: Race.java
15/cyclicBarrier/: Ferry.java
15/exchanger/: Delivery.java
15/semaphore/: Parking.java
16/: Service.java
17-19/: RelaySemaphore.java  Rider.java  RiderWithSemaphore.java
20/: MySQL.docx
21-26/ServletExample/: pom.xml
21-26/ServletExample/src/main/webapp.WEB-INF/: web.xml
27-30/: pom.xml
27-30/src/main/java/com/levelup/core/dto/: UserDTO.java
27-30/src/main/java/com/levelup/dao/: AddressDao.java  HibernateDao.java  UserDao.java  UserDetailsDao.java
27-30/src/main/java/com/levelup/service/: UserService.java
27-30/src/main/java/com/levelup/web/: HomeServlet.java  RegistrationController.java  UserController.java  WelcomeController.java
27-30/src/main/webapp/WEB-INF/: application-context.xml  hibernate.cfg.xml  hibernate.properties  mvc-dispatcher-servlet.xml  spring-database.xml
27-30/src/main/webapp/WEB-INF/pages/: login.jsp  registration.jsp  welcome.jsp
27-30/src/main/webapp/resources/js/: register.js  welcome.js
Homework_servletAutorization/: USERS_ACCOUNTS_TRANSACTIONS.txt  pom.xml
Homework_servletAutorization/src/main/java/com/ivanovcorporation/controller/: AccountsServlet.java  AdminsServlet.java  CustomersServlet.java  IndexServlet.java  LoginServlet.java  SecurityFilterAdmins.java  SecurityFilterAll.java  SecurityFilterLoginAndReg.java  SecurityFilterUsers.java  TransactionsServlet.java  UsersServlet.java
Homework_servletAutorization/src/main/java/com/ivanovcorporation/dao/: AccountDAO.java  AccountDAOImpl.java  AvatarDAO.java  AvatarDAOImpl.java  ConnectionUtil.java  CustomerDAO.java  CustomerDAOImpl.java  TransactionDAO.java  TransactionDAOImpl.java  UserDAO.java  UserDAOImpl.java
Homework_servletAutorization/src/main/java/com/ivanovcorporation/domain/: Account.java  Avatar.java  Customer.java  Transaction.java  User.java
Homework_servletAutorization/src/main/java/com/ivanovcorporation/service/: AccountService.java  CustomerService.java  TransactionService.java  UserService.java
Homework_servletAutorization/src/main/webapp/WEB-INF/: web.xml
Homework_servletAutorization/src/main/webapp/css/: style.css
Homework_servletAutorization/src/main/webapp/javascript/: script.js
table/: street.xml
table/src/main/java/com/levelup/table/: StreetTest.java
(+43 files in other folders)
